# ContractGeneratorBot

./: .gitignore  pom.xml
src/main/java/com/archpj/GetATestBot/: GetATestBotApplication.java  TestBot.java
src/main/java/com/archpj/GetATestBot/components/: BotCommands.java  Buttons.java  CommonSpecialisations.java  CommonTopics.java  MedicalSpecialisations.java  MedicalTopics.java  MenuOfSpecs.java  MenuOfTopics.java  Specialisations.java  Specs.java
src/main/java/com/archpj/GetATestBot/config/: BotConfig.java  BotInitializer.java  SecurityConfig.java
src/main/java/com/archpj/GetATestBot/controllers/: adminController.java
src/main/java/com/archpj/GetATestBot/database/: Employee.java  EmployeeRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultsRepository.java  SpecResultsRepository.java  SpecTestRepository.java
src/main/java/com/archpj/GetATestBot/models/: Employee.java  Question.java  Quiz.java  QuizQuestion.java  QuizResult.java  Session.java  SpecResult.java  SpecTest.java  User.java
src/main/java/com/archpj/GetATestBot/security/: UserDetails.java
src/main/java/com/archpj/GetATestBot/services/: EmployeeService.java  QuestionService.java  QuizQuestionService.java  QuizResultsService.java  QuizService.java  SessionManager.java  SessionService.java  SessionServiceImpl.java  SpecResultService.java  SpecResultsService.java  SpecTestService.java
src/main/java/com/archpj/GetATestBot/utils/: OnQuizUpdateHandler.java  OutOfQuizUpdateHandler.java  UpdateHandler.java
src/main/java/com/archpj/getatestbot/: GetATestBotApplication.java  TestBot.java
src/main/java/com/archpj/getatestbot/components/: BotCommands.java  Buttons.java  CommonTopics.java  MedicalTopics.java  MenuOfTopics.java
src/main/java/com/archpj/getatestbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/archpj/getatestbot/controllers/: adminController.java  adminQuestionsController.java  adminResultsController.java
src/main/java/com/archpj/getatestbot/database/: QuizQuestionRepository.java  QuizResultsRepository.java
src/main/java/com/archpj/getatestbot/models/: QuizQuestion.java  QuizResult.java  Session.java  User.java
src/main/java/com/archpj/getatestbot/services/: DataService.java  DatabaseSessionStore.java  InMemorySessionStore.java  LogicProcessor.java  QuizQuestionService.java  QuizResultsService.java  RedisSessionStore.java  RepoDataService.java  SessionManager.java  SessionProcessor.java  SessionService.java  SessionServiceImpl.java  SessionStore.java
src/main/java/com/archpj/getatestbot/utils/: OnQuizUpdateHandler.java  OutOfQuizUpdateHandler.java  (+1 more)
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/admin/: add_question.html  add_question_success.html  admin.html  get_data.html  get_results.html  show_data.html  show_results.html
src/main/resources/templates/admin/questions/: add_question.html  add_question_success.html  show_questions.html  sort_questions.html
src/main/resources/templates/admin/results/: show_detailed_result.html  show_results.html
src/main/resources/templates/first/: add_question.html
src/test/java/com/archpj/GetATestBot/: GetATestBotApplicationTests.java
src/test/java/com/archpj/getatestbot/: GetATestBotApplicationTests.java
(+3 files in other folders)
